{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/datapack_template"
        },
        {
            "path": "src/tests/datapacks/mcfd_test"
        },
        {
            "path": "src/tests/datapacks/mcfd_tick"
        }
    ]
}